Once **logged in**, you can access **BIOLAB's main features**.

Appointments
============

.. image:: ../images/image2EN.png




* **Create an appointment**: Choose a **date** and **time** for a **patient**.

.. image:: ../images/image3EN.png




* **View appointment list**: Displays all previously **scheduled appointments**.

.. image:: ../images/image5EN.png




Exams
======

* **View** the **list of available exams**.

.. image:: ../images/image6EN.png




* **View exam details** to understand the **associated information**.

.. image:: ../images/image7EN.png




* **Create a new exam** if necessary.

.. image:: ../images/image8EN.png




* **Search for an exam** in the **list** to save **time**.



Patients
========

⚠️ This section is **sensitive** as it contains **medical records**.

* **New authentication** may be required to secure **access**.

.. image:: ../images/image9EN.png





* **View a patient's file** to track their **medical history**.

.. image:: ../images/image10EN.png





* **Create a patient** if a **new patient** needs to be **registered**.

.. image:: ../images/image12EN.png




.. image:: ../images/image13EN.png




* **Start a patient's exam** to track their **treatment** or **medical procedure**.

.. image:: ../images/image11EN.png




Dashboard
==========

.. image:: ../images/image14EN.png




* **Displays a summary** of **platform activities**.

* **Shows statistics** and **metrics** to quickly **monitor laboratory activity**.