

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Pointage En 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=3437f865" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=359c27e9"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="../Config_guide/index.html" />
    <link rel="prev" title="Overview of the pointing tool" href="../General_presentation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pointage En
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../General_presentation/index.html">Overview of the pointing tool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platform Features</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#connecting-to-the-platform">Connecting to the Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="#attendance-logs">Attendance Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="#configure-your-platform">Configure your platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="#employee-management">Employee Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="#account-management">Account Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tool Configuration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#step-1-logging-in-to-the-dedicated-platform">Step 1: Logging in to the Dedicated Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#step-2-company-setup">Step 2: Company Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#step-3-adding-additional-users">Step 3: Adding Additional Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#step-4-employee-registration">Step 4: Employee Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#step-5-on-site-implementation-and-testing-phase">Step 5: On-site Implementation and Testing Phase</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pointage En</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Platform_features/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>The time and attendance platform developed by <strong>Kaeyros Analytics</strong> offers two types of use:</p>
<ul class="simple">
<li><p><strong>Internal Administration</strong>: Attendance tracking and user management for your company;</p></li>
<li><p><strong>Distribution</strong>: Solution management for other client organizations (function reserved for <strong>Reseller</strong> accounts).</p></li>
</ul>
<p>This guide describes step-by-step how to use the platform, from login to reporting.</p>
</section>
<section id="connecting-to-the-platform">
<h1>Connecting to the Platform<a class="headerlink" href="#connecting-to-the-platform" title="Permalink to this heading"></a></h1>
<p>The administration platform is accessed via a web browser. Here are the steps to log in:</p>
<ul class="simple">
<li><p><strong>Open your browser</strong> (Google Chrome, Firefox, Edge, etc.);</p></li>
<li><p>Enter the following URL: “<a class="reference external" href="https://pointing-front.kaeyros.org">https://pointing-front.kaeyros.org</a>”;</p></li>
<li><p>Enter the <strong>login details</strong> provided when you subscribed to the <strong>service</strong> (email address and password);</p></li>
<li><p>Click on <strong>“Login”</strong> to access your account.</p></li>
</ul>
<img alt="../_images/image1.png" src="../_images/image1.png" />
<p>If you forget your password, please contact us to obtain a new one.
Once logged in, you will have direct access to the attendance logs, where you can view employee attendance data for the day of your choice.</p>
<img alt="../_images/image2.png" src="../_images/image2.png" />
</section>
<section id="attendance-logs">
<h1>Attendance Logs<a class="headerlink" href="#attendance-logs" title="Permalink to this heading"></a></h1>
<p>Once logged in to the attendance logs, you can:</p>
<ul class="simple">
<li><p>view attendance for a given day,</p></li>
<li><p>manually enter attendance,</p></li>
<li><p>download the attendance report,</p></li>
<li><p>view the overall reporting.</p></li>
</ul>
<p><strong>i. Browse Days</strong></p>
<p>To change the day, click on the calendar where the date is displayed, as shown in the screenshot below.</p>
<img alt="../_images/image3.png" src="../_images/image3.png" />
<p><strong>ii. Manually Record Attendance</strong></p>
<p>This function is reserved for authorized personnel (e.g., receptionists) to manually record an employee’s attendance.</p>
<ol class="arabic simple">
<li><p>Click the <strong>Enter Attendance</strong> button.</p></li>
</ol>
<img alt="../_images/image4.png" src="../_images/image4.png" />
<ol class="arabic simple" start="2">
<li><p>In the dialog box that opens, select:</p></li>
</ol>
<ul class="simple">
<li><p>The employee concerned;</p></li>
<li><p>The corresponding site</p></li>
</ul>
<img alt="../_images/image5.png" src="../_images/image5.png" />
<ol class="arabic simple" start="3">
<li><p>Click <strong>Validate</strong> to record the attendance; it will be immediately displayed in the daily summary table.</p></li>
</ol>
<p><strong>Important</strong>: Each employee must clock in <strong>twice a day</strong>:</p>
<ul class="simple">
<li><p><strong>Entry</strong>: arrival time;</p></li>
<li><p><strong>Exit</strong>: Departure time.</p></li>
</ul>
<p><strong>iii. Download the daily attendance report</strong></p>
<p>You can generate a daily attendance report to track your employees’ activity.</p>
<ol class="arabic simple">
<li><p>Select the day for which you would like to view the report.</p></li>
<li><p>Click the <strong>Export</strong> button.</p></li>
</ol>
<img alt="../_images/image6.png" src="../_images/image6.png" />
<ol class="arabic simple" start="3">
<li><p>The Excel file containing all employees’ attendance records for the selected day will be automatically downloaded.</p></li>
</ol>
<img alt="../_images/image7.png" src="../_images/image7.png" />
<p><strong>File Structure</strong>:</p>
<ul class="simple">
<li><p><strong>Employee</strong>: Employee name;</p></li>
<li><p><strong>In/Out</strong>: Clock-in time;</p></li>
<li><p><strong>Site</strong>: Clock-in location;</p></li>
<li><p><strong>Late by</strong>: Length of time late, if any;</p></li>
<li><p><strong>In/Out Type</strong>: Clocking method;</p></li>
</ul>
<p><strong>iv. View Daily Attendance Statistics</strong></p>
<img alt="../_images/image8.png" src="../_images/image8.png" />
<p>You can view:</p>
<ul class="simple">
<li><p>The number of employees who arrived on time;</p></li>
<li><p>The number of employees who were late;</p></li>
<li><p>The attendance, lateness, and punctuality percentages, displayed on the right side of the dashboard.</p></li>
</ul>
<p><strong>v. View Attendance Details</strong></p>
<img alt="../_images/image9.png" src="../_images/image9.png" />
<p>The data displayed reflects the columns in the Excel report: arrival and departure times, location, lateness, overtime, and balance.</p>
<p>You can also use the following options to search by employee name, filter by location, and switch between pages using the pagination menu.</p>
<p><strong>vi. View reporting</strong>
Reporting allows you to analyze employee attendance trends over an extended period (month, quarter, year). Unlike the daily dashboard, this view provides an overall summary to help assess punctuality and attendance at the company or department level.</p>
<img alt="../_images/image101.png" src="../_images/image101.png" />
</section>
<section id="configure-your-platform">
<h1>Configure your platform<a class="headerlink" href="#configure-your-platform" title="Permalink to this heading"></a></h1>
<p>The initial configuration is <strong>reserved for users with the Administrator role</strong>. It allows you to define the essential elements of the company:</p>
<ul class="simple">
<li><p><strong>Sites</strong></p></li>
<li><p><strong>Working Hours</strong></p></li>
<li><p><strong>Departments</strong></p></li>
<li><p><strong>Positions</strong></p></li>
</ul>
<p>All these options are accessible from the <strong>Settings tab</strong> of the platform.</p>
<p><strong>i. Add Sites</strong></p>
<ol class="arabic">
<li><p>Go to the <strong>Settings</strong> tab. You are automatically redirected to the <strong>Sites</strong> sub-tab. Then, click the Add Site button to create and configure a new site within your company.</p>
<img alt="../_images/image12.png" src="../_images/image12.png" />
</li>
<li><p>A dialog box will open. Enter the following information:</p></li>
</ol>
<ul class="simple">
<li><p><strong>Site Name</strong>;</p></li>
<li><p><strong>Phone Number</strong> (used for the WhatsApp time and attendance integration);</p></li>
<li><p><strong>Site Address</strong>;</p></li>
<li><p><strong>Geographic Coordinates</strong> (click <strong>Get Location</strong>, making sure to enable geolocation on your device).</p></li>
</ul>
<img alt="../_images/image13.png" src="../_images/image13.png" />
<ol class="arabic simple" start="3">
<li><p>Click <strong>Next</strong> to set the working hours:</p></li>
</ol>
<ul class="simple">
<li><p>Select the <strong>working days</strong>;</p></li>
<li><p>Indicate the <strong>opening and closing hours</strong> (e.g., 8:30 a.m. – 5:30 p.m.).</p></li>
</ul>
<img alt="../_images/image14.png" src="../_images/image14.png" />
<ol class="arabic simple" start="4">
<li><p>Click <strong>Validate</strong> to finalize.</p></li>
</ol>
<p>Once validated, a <strong>QR Code</strong> is automatically generated. It will serve as a time clock for employees at the site in question.</p>
<img alt="../_images/image15.png" src="../_images/image15.png" />
<p><strong>Tip</strong>: Before printing or distributing, test the QR Code to ensure it redirects to the configured WhatsApp number.</p>
<p><strong>ii. View and edit a site</strong></p>
<ol class="arabic simple">
<li><p>Still in the <strong>Sites</strong> sub-tab, view the list of sites already created.</p></li>
</ol>
<img alt="../_images/image16.png" src="../_images/image16.png" />
<ol class="arabic simple" start="2">
<li><p>To modify or delete a site, click <strong>Edit Site</strong>:</p></li>
</ol>
<ul class="simple">
<li><p>You can modify the <strong>name</strong>, <strong>phone number</strong>, <strong>geographic coordinates</strong>, and <strong>hours</strong>;</p></li>
<li><p>You can also <strong>delete</strong> a site if necessary.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>To download the QR code for an existing site, click <strong>Download</strong> at the bottom of <strong>Edit Site</strong>.</p></li>
</ol>
<p><strong>iii. Configure Working Hours</strong></p>
<ol class="arabic simple">
<li><p>Go to the <strong>Hours</strong> sub-tab in the <strong>Settings</strong> tab.</p></li>
<li><p>Select the relevant site from the drop-down list.</p></li>
</ol>
<img alt="../_images/image17.png" src="../_images/image17.png" />
<ol class="arabic simple" start="3">
<li><p>Modify the hours as desired (working days, opening/closing hours).</p></li>
<li><p>Save your changes by clicking <strong>Validate</strong>.</p></li>
</ol>
<p><strong>iv. Configure Departments</strong></p>
<ol class="arabic simple">
<li><p>Go to the <strong>Department</strong> sub-tab.</p></li>
</ol>
<img alt="../_images/image18.png" src="../_images/image18.png" />
<ol class="arabic simple" start="2">
<li><p>You can:</p></li>
</ol>
<ul class="simple">
<li><p>View the list of existing departments;</p></li>
<li><p><strong>Modify</strong> a department name using the <strong>edit</strong> button;</p></li>
<li><p><strong>Delete</strong> a department using the <strong>edit</strong> button.</p></li>
</ul>
<p><strong>v. Configure Positions</strong></p>
<ol class="arabic simple">
<li><p>Go to the <strong>Position</strong> sub-tab.</p></li>
</ol>
<img alt="../_images/image19.png" src="../_images/image19.png" />
<ol class="arabic simple" start="2">
<li><p>You can:</p></li>
</ol>
<ul class="simple">
<li><p>View all positions in the company;</p></li>
<li><p><strong>Modify</strong> a position title or description;</p></li>
<li><p><strong>Delete</strong> an existing position using the edit button.</p></li>
</ul>
</section>
<section id="employee-management">
<h1>Employee Management<a class="headerlink" href="#employee-management" title="Permalink to this heading"></a></h1>
<p>This is done on the Employees tab.</p>
<img alt="../_images/image20.png" src="../_images/image20.png" />
<p>On this tab, you can view the employees registered in the company, add an employee, edit an employee’s information, or delete an employee.</p>
<p><strong>i. Add an Employee</strong></p>
<p>By clicking the <strong>Add Employee</strong> button, a dialog box will open and you will enter the employee’s name, phone number, email address, position, and department.</p>
<img alt="../_images/image21.png" src="../_images/image21.png" />
<p>Note: For the phone number, make sure you enter the number exactly as it is entered on WhatsApp (for example, numbers without a 6 like 23789898989 and numbers with a 6 like 237689898989).</p>
<p><strong>ii. Viewing, Editing, and Deleting an Employee</strong></p>
<p>Everything works exactly as in the other cases. From the edit button, you can choose either the edit or delete option, depending on what you want to do.</p>
<img alt="../_images/image22.png" src="../_images/image22.png" />
</section>
<section id="account-management">
<h1>Account Management<a class="headerlink" href="#account-management" title="Permalink to this heading"></a></h1>
<p>This is done in the <strong>Company Space</strong> tab. Only users with the Admin or Account Manager role can see this tab.</p>
<img alt="../_images/image23.png" src="../_images/image23.png" />
<p>In this section, there are two main features: Add a New Company and Add a User.</p>
<p><strong>i. Add a company</strong></p>
<p>This feature allows you to create a new company to which you wish to sell the timekeeping tool. You must add the company here and add a user who will manage it.</p>
<p>By clicking the <strong>Add Company</strong> button, a dialog box will open and you must enter the information for the company you wish to add at this level.</p>
<img alt="../_images/image24.png" src="../_images/image24.png" />
<img alt="../_images/image241.png" src="../_images/image241.png" />
<p>You must enter the company name, the name of a company manager, the email address, and phone number of the company or company manager, then click the Confirm button to complete the company creation. You cannot create two companies with the same phone number.</p>
<p><strong>ii. View, edit, and delete companies.</strong></p>
<img alt="../_images/image25.png" src="../_images/image25.png" />
<p>Once you create a company, it is automatically added to the list of companies, as shown in the image above. Using the edit button on the far right of each company, you can modify the company’s information by clicking Edit or delete the company by clicking Delete.</p>
<p>Note: If you have the Account Manager role, you can only view and modify companies you have added. Therefore, you cannot modify a company added by the administrator or another user with the Account Manager role.</p>
<p><strong>iii. Add a User</strong></p>
<p>Generally, when you create a company, you need to add a user to that company who will manage it. You must grant them the Admin role.</p>
<p>In the User sub-tab, simply click the Add User button to trigger the process of adding a new user.</p>
<img alt="../_images/image26.png" src="../_images/image26.png" />
<p>This will open a dialog box and you will need to fill in the various fields for this user.</p>
<img alt="../_images/image27.png" src="../_images/image27.png" />
<p>It will be up to you to send these credentials to the user in question so they can access the platform to manage their business. These include their email address and password. Every user needs these two pieces of information to log in to the platform.</p>
<p><strong>i. View, edit, and delete a user.</strong></p>
<img alt="../_images/image28.png" src="../_images/image28.png" />
<p>When you add a new user, they are automatically added to the user list, as shown in the image above. Using the edit button on the far right of each user, you can modify a user’s information by clicking Edit or, if possible, delete them by clicking Delete.</p>
<p>NB: If you have the Account Manager role, you can only view and edit users you have added. Therefore, you cannot edit a user added by the administrator or another Account Manager.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../General_presentation/index.html" class="btn btn-neutral float-left" title="Overview of the pointing tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Config_guide/index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kaeyros Analytics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>