

<!DOCTYPE html>
<html class="writer-html5" lang="fr">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil utilisateur &mdash; Documentation Biolab 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=75a004d0" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=bd10cbeb"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/translations.js?v=d99ca74e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Suivi et Historique" href="../Tracking/index.html" />
    <link rel="prev" title="Rendez-vous" href="../Platform_use/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Biolab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inscription et Connexion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting_started/index.html">Création de compte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_started/index.html#connexion">Connexion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilisation de la Plateforme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Platform_use/index.html">Rendez-vous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_use/index.html#examens">Examens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_use/index.html#patients">Patients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_use/index.html#tableau-de-bord">Tableau de bord</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Paramètres et Gestion Avancée</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Profil utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="#disponibilites-du-laboratoire">Disponibilités du laboratoire</a></li>
<li class="toctree-l1"><a class="reference internal" href="#types-dexamens">Types d’examens</a></li>
<li class="toctree-l1"><a class="reference internal" href="#permissions-du-systeme">Permissions du système</a></li>
<li class="toctree-l1"><a class="reference internal" href="#roles-du-systeme">Rôles du système</a></li>
<li class="toctree-l1"><a class="reference internal" href="#utilisateurs">Utilisateurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="#profils-des-agents-de-laboratoire">Profils des agents de laboratoire</a></li>
<li class="toctree-l1"><a class="reference internal" href="#examens-systeme">Examens système</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suivi et Historique</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tracking/index.html">Suivi et Historique</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biolab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Profil utilisateur</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Config_guide/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Cette section permet de personnaliser votre <strong>profil</strong> et de gérer les <strong>éléments avancés du système</strong>.</p>
<section id="profil-utilisateur">
<h1>Profil utilisateur<a class="headerlink" href="#profil-utilisateur" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="../_images/image15FR.png" src="../_images/image15FR.png" />
<ul class="simple">
<li><p><strong>Modifier</strong> vos <strong>informations personnelles</strong> : <strong>nom</strong>, <strong>numéro</strong>, <strong>photo de profil</strong>.</p></li>
<li><p><strong>Changer votre mot de passe</strong> pour plus de <strong>sécurité</strong>.</p></li>
<li><p><strong>Se déconnecter</strong> quand vous avez terminé.</p></li>
</ul>
</section>
<section id="disponibilites-du-laboratoire">
<h1>Disponibilités du laboratoire<a class="headerlink" href="#disponibilites-du-laboratoire" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="../_images/image16FR.png" src="../_images/image16FR.png" />
<ul class="simple">
<li><p><strong>Voir</strong> le <strong>planning d’ouverture</strong> et de <strong>fermeture</strong>.</p></li>
<li><p><strong>Télécharger</strong> le planning en <strong>fichier Excel</strong>.</p></li>
<li><p><strong>Ajouter des indisponibilités</strong> pour signaler des <strong>jours</strong> ou <strong>heures non disponibles</strong>.</p></li>
</ul>
<img alt="../_images/image17FR.png" src="../_images/image17FR.png" />
</section>
<section id="types-dexamens">
<h1>Types d’examens<a class="headerlink" href="#types-dexamens" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="../_images/image18FR.png" src="../_images/image18FR.png" />
<ul class="simple">
<li><p><strong>Créer</strong> un <strong>nouveau type d’examen</strong>.</p></li>
</ul>
<img alt="../_images/image19FR.png" src="../_images/image19FR.png" />
<ul class="simple">
<li><p><strong>Rechercher</strong> et <strong>consulter</strong> les <strong>types existants</strong>.</p></li>
<li><p><strong>Exporter</strong> la liste en <strong>Excel</strong>.</p></li>
</ul>
</section>
<section id="permissions-du-systeme">
<h1>Permissions du système<a class="headerlink" href="#permissions-du-systeme" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="../_images/image20FR.png" src="../_images/image20FR.png" />
<ul class="simple">
<li><p><strong>Créer</strong> de nouvelles <strong>permissions</strong> pour gérer qui peut accéder à quelles <strong>fonctionnalités</strong>.</p></li>
</ul>
<img alt="../_images/image21FR.png" src="../_images/image21FR.png" />
<ul class="simple">
<li><p><strong>Activer</strong> ou <strong>désactiver</strong> des <strong>permissions</strong>.</p></li>
<li><p><strong>Exporter</strong> les <strong>permissions</strong> en <strong>Excel</strong> pour suivi ou <strong>reporting</strong>.</p></li>
</ul>
</section>
<section id="roles-du-systeme">
<h1>Rôles du système<a class="headerlink" href="#roles-du-systeme" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="../_images/image22FR.png" src="../_images/image22FR.png" />
<ul class="simple">
<li><p><strong>Créer</strong> et <strong>gérer</strong> des <strong>rôles</strong> pour organiser les <strong>utilisateurs</strong> par <strong>fonctions</strong>.</p></li>
</ul>
<img alt="../_images/image23FR.png" src="../_images/image23FR.png" />
<ul class="simple">
<li><p><strong>Exporter</strong> la liste des <strong>rôles</strong> en <strong>Excel</strong>.</p></li>
</ul>
</section>
<section id="utilisateurs">
<h1>Utilisateurs<a class="headerlink" href="#utilisateurs" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="../_images/image24FR.png" src="../_images/image24FR.png" />
<ul class="simple">
<li><p><strong>Créer</strong> un <strong>nouvel utilisateur</strong>.</p></li>
</ul>
<img alt="../_images/image25FR.png" src="../_images/image25FR.png" />
<ul class="simple">
<li><p><strong>Modifier</strong> ou <strong>supprimer</strong> un <strong>utilisateur existant</strong>.</p></li>
<li><p><strong>Exporter</strong> la liste des <strong>utilisateurs</strong> en <strong>Excel</strong>.</p></li>
</ul>
</section>
<section id="profils-des-agents-de-laboratoire">
<h1>Profils des agents de laboratoire<a class="headerlink" href="#profils-des-agents-de-laboratoire" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="../_images/image26FR.png" src="../_images/image26FR.png" />
<ul class="simple">
<li><p><strong>Créer</strong> et <strong>gérer</strong> les <strong>profils des agents</strong> pour <strong>assigner des rôles</strong> et <strong>responsabilités</strong>.</p></li>
</ul>
<img alt="../_images/image27FR.png" src="../_images/image27FR.png" />
</section>
<section id="examens-systeme">
<h1>Examens système<a class="headerlink" href="#examens-systeme" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="../_images/image28FR.png" src="../_images/image28FR.png" />
<ul class="simple">
<li><p><strong>Créer</strong> et <strong>gérer</strong> tous les <strong>examens</strong> disponibles dans le <strong>système</strong> pour le <strong>laboratoire</strong>.</p></li>
</ul>
<img alt="../_images/image29FR.png" src="../_images/image29FR.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../Platform_use/index.html" class="btn btn-neutral float-left" title="Rendez-vous" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../Tracking/index.html" class="btn btn-neutral float-right" title="Suivi et Historique" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Kaeyros Analytics.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>