

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Pointage En 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Overview" href="../Platform_features/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pointage En
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../General_presentation/index.html">Overview of the pointing tool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platform Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#logging-into-the-administration-platform">Logging into the Administration Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#reporting-dashboard">Reporting Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#configure-your-platform">Configure your platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#employee-management">Employee Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#account-management">Account Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Step-by-Step Tool Configuration Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#step-1-logging-in-to-the-dedicated-platform">Step 1: Logging in to the Dedicated Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="#step-2-company-setup">Step 2: Company Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="#step-3-adding-additional-users">Step 3: Adding Additional Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="#step-4-employee-registration">Step 4: Employee Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="#step-5-on-site-implementation-and-testing-phase">Step 5: On-site Implementation and Testing Phase</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pointage En</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Config_guide/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Imagine that your company has two locations: one in Yaoundé and the other in Douala. After acquiring a license, you can deploy the time-tracking solution across your organization. Below are the steps to properly configure the tool.</p>
</section>
<section id="step-1-logging-in-to-the-dedicated-platform">
<h1>Step 1: Logging in to the Dedicated Platform<a class="headerlink" href="#step-1-logging-in-to-the-dedicated-platform" title="Link to this heading"></a></h1>
<p>When you subscribe to the license, you will be provided with a personalized platform to manage your company. As an administrator, you must log in using your credentials.</p>
</section>
<section id="step-2-company-setup">
<h1>Step 2: Company Setup<a class="headerlink" href="#step-2-company-setup" title="Link to this heading"></a></h1>
<p>Once logged in, go to the <strong>Settings</strong> tab to configure your organization:</p>
<ul class="simple">
<li><p>Create your two sites (Douala and Yaoundé).</p></li>
<li><p>Define the specific working hours for each site.</p></li>
<li><p>Add the various departments and positions in your company.</p></li>
</ul>
<p>Each employee must be assigned to a specific department and position.</p>
</section>
<section id="step-3-adding-additional-users">
<h1>Step 3: Adding Additional Users<a class="headerlink" href="#step-3-adding-additional-users" title="Link to this heading"></a></h1>
<p>You can then invite other users depending on their role:</p>
<ul class="simple">
<li><p><strong>Administrator</strong>: Has the same rights as you on the platform.</p></li>
<li><p><strong>Account Manager</strong>: Intended only for resellers. They can add companies and users but only have access to the <strong>Account</strong> tab.</p></li>
<li><p><strong>HR</strong>: Has restricted access limited to the <strong>Reporting</strong> tab, allowing them to view attendance records only.</p></li>
</ul>
</section>
<section id="step-4-employee-registration">
<h1>Step 4: Employee Registration<a class="headerlink" href="#step-4-employee-registration" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Add employees manually via the platform.</p></li>
<li><p>Ensure that each phone number matches <strong>exactly</strong> the one used on WhatsApp; otherwise, the time-tracking system will not function.</p></li>
<li><p>A feature to allow bulk import via Excel will be available soon.</p></li>
</ul>
</section>
<section id="step-5-on-site-implementation-and-testing-phase">
<h1>Step 5: On-site Implementation and Testing Phase<a class="headerlink" href="#step-5-on-site-implementation-and-testing-phase" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>Display the QR Code</strong> at the entrance of each site (e.g., at reception) so that employees can easily scan and clock in.</p></li>
<li><p><strong>Inform and train employees</strong> on how the system works.</p></li>
<li><p>Schedule a <strong>test week</strong> to train teams and confirm that the system is functioning correctly.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Platform_features/index.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kaeyros Analytics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>