

<!DOCTYPE html>
<html class="writer-html5" lang="fr">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rendez-vous &mdash; Documentation Biolab 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=75a004d0" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=bd10cbeb"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/translations.js?v=d99ca74e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Profil utilisateur" href="../Config_guide/index.html" />
    <link rel="prev" title="Création de compte" href="../Getting_started/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Biolab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inscription et Connexion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting_started/index.html">Création de compte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_started/index.html#connexion">Connexion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilisation de la Plateforme</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rendez-vous</a></li>
<li class="toctree-l1"><a class="reference internal" href="#examens">Examens</a></li>
<li class="toctree-l1"><a class="reference internal" href="#patients">Patients</a></li>
<li class="toctree-l1"><a class="reference internal" href="#tableau-de-bord">Tableau de bord</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Paramètres et Gestion Avancée</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html">Profil utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#disponibilites-du-laboratoire">Disponibilités du laboratoire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#types-dexamens">Types d’examens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#permissions-du-systeme">Permissions du système</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#roles-du-systeme">Rôles du système</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#utilisateurs">Utilisateurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#profils-des-agents-de-laboratoire">Profils des agents de laboratoire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#examens-systeme">Examens système</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suivi et Historique</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tracking/index.html">Suivi et Historique</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biolab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rendez-vous</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Platform_use/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Une fois <strong>connecté</strong>, vous pouvez accéder aux principales <strong>fonctionnalités</strong> de <strong>BIOLAB</strong>.</p>
<section id="rendez-vous">
<h1>Rendez-vous<a class="headerlink" href="#rendez-vous" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="../_images/image2FR.png" src="../_images/image2FR.png" />
<ul class="simple">
<li><p><strong>Créer un rendez-vous</strong> : choisissez une <strong>date</strong> et un <strong>horaire</strong> pour un <strong>patient</strong>.</p></li>
</ul>
<img alt="../_images/image3FR.png" src="../_images/image3FR.png" />
<ul class="simple">
<li><p><strong>Voir la liste des rendez-vous</strong> : affiche tous les <strong>rendez-vous</strong> déjà planifiés.</p></li>
</ul>
<img alt="../_images/image5FR.png" src="../_images/image5FR.png" />
</section>
<section id="examens">
<h1>Examens<a class="headerlink" href="#examens" title="Lien permanent vers cette rubrique"></a></h1>
<ul class="simple">
<li><p><strong>Consulter</strong> la <strong>liste des examens</strong> disponibles.</p></li>
</ul>
<img alt="../_images/image6FR.png" src="../_images/image6FR.png" />
<ul class="simple">
<li><p><strong>Voir les détails</strong> d’un <strong>examen</strong> pour comprendre les <strong>informations associées</strong>.</p></li>
</ul>
<img alt="../_images/image7FR.png" src="../_images/image7FR.png" />
<ul class="simple">
<li><p><strong>Créer</strong> un <strong>nouvel examen</strong> si nécessaire.</p></li>
</ul>
<img alt="../_images/image8FR.png" src="../_images/image8FR.png" />
<ul class="simple">
<li><p><strong>Rechercher</strong> un <strong>examen</strong> dans la <strong>liste</strong> pour gagner du temps.</p></li>
</ul>
</section>
<section id="patients">
<h1>Patients<a class="headerlink" href="#patients" title="Lien permanent vers cette rubrique"></a></h1>
<p>⚠️ Cette section est <strong>sensible</strong> car elle contient les <strong>dossiers médicaux</strong>.</p>
<ul class="simple">
<li><p>Une <strong>nouvelle authentification</strong> peut être demandée pour sécuriser l’<strong>accès</strong>.</p></li>
</ul>
<img alt="../_images/image9FR.png" src="../_images/image9FR.png" />
<ul class="simple">
<li><p><strong>Voir le dossier</strong> d’un <strong>patient</strong> pour suivre son <strong>historique médical</strong>.</p></li>
</ul>
<img alt="../_images/image10FR.png" src="../_images/image10FR.png" />
<ul class="simple">
<li><p><strong>Créer un patient</strong> si un <strong>nouveau patient</strong> doit être enregistré.</p></li>
</ul>
<img alt="../_images/image12FR.png" src="../_images/image12FR.png" />
<img alt="../_images/image13FR.png" src="../_images/image13FR.png" />
<ul class="simple">
<li><p><strong>Démarrer l’examen</strong> d’un <strong>patient</strong> pour suivre le <strong>traitement</strong> ou la <strong>procédure médicale</strong>.</p></li>
</ul>
<img alt="../_images/image11FR.png" src="../_images/image11FR.png" />
</section>
<section id="tableau-de-bord">
<h1>Tableau de bord<a class="headerlink" href="#tableau-de-bord" title="Lien permanent vers cette rubrique"></a></h1>
<img alt="../_images/image14FR.png" src="../_images/image14FR.png" />
<ul class="simple">
<li><p><strong>Afficher</strong> un <strong>résumé des activités</strong> de la <strong>plateforme</strong>.</p></li>
<li><p><strong>Montrer</strong> des <strong>statistiques</strong> et <strong>indicateurs chiffrés</strong> pour suivre l’<strong>activité</strong> du <strong>laboratoire</strong> rapidement.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../Getting_started/index.html" class="btn btn-neutral float-left" title="Création de compte" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../Config_guide/index.html" class="btn btn-neutral float-right" title="Profil utilisateur" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Kaeyros Analytics.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>