

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Profile &mdash; Biolab 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=c5cd3cee" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=359c27e9"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tracking and History" href="../Tracking/index.html" />
    <link rel="prev" title="Appointments" href="../Platform_use/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Biolab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Registration and Login</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting_started/index.html">Create Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_started/index.html#login">Login</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using the Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Platform_use/index.html">Appointments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_use/index.html#exams">Exams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_use/index.html#patients">Patients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_use/index.html#dashboard">Dashboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Settings and Advanced Management</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="#lab-availability">Lab Availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="#exam-types">Exam Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="#system-permissions">System Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="#system-roles">System Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="#users">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="#laboratory-agent-profiles">Laboratory Agent Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="#system-tests">System Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tracking and History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tracking/index.html">Tracking and History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biolab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Profile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Config_guide/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>This section allows you to <strong>customize your profile</strong> and manage <strong>advanced system features</strong>.</p>
<section id="user-profile">
<h1>User Profile<a class="headerlink" href="#user-profile" title="Permalink to this heading"></a></h1>
<img alt="../_images/image15EN.png" src="../_images/image15EN.png" />
<ul class="simple">
<li><p><strong>Edit your personal information</strong>: <strong>name</strong>, <strong>phone number</strong>, <strong>profile picture</strong>.</p></li>
<li><p><strong>Change your password</strong> for added <strong>security</strong>.</p></li>
<li><p><strong>Log out</strong> when finished.</p></li>
</ul>
</section>
<section id="lab-availability">
<h1>Lab Availability<a class="headerlink" href="#lab-availability" title="Permalink to this heading"></a></h1>
<img alt="../_images/image16EN.png" src="../_images/image16EN.png" />
<ul class="simple">
<li><p><strong>View</strong> the <strong>opening</strong> and <strong>closing schedule</strong>.</p></li>
<li><p><strong>Download</strong> the schedule as an <strong>Excel file</strong>.</p></li>
<li><p><strong>Add unavailabilities</strong> to indicate <strong>days</strong> or <strong>times</strong> that are <strong>unavailable</strong>.</p></li>
</ul>
<img alt="../_images/image17EN.png" src="../_images/image17EN.png" />
</section>
<section id="exam-types">
<h1>Exam Types<a class="headerlink" href="#exam-types" title="Permalink to this heading"></a></h1>
<img alt="../_images/image18EN.png" src="../_images/image18EN.png" />
<ul class="simple">
<li><p><strong>Create a new exam type</strong>.</p></li>
</ul>
<img alt="../_images/image19EN.png" src="../_images/image19EN.png" />
<ul class="simple">
<li><p><strong>Search</strong> and <strong>view</strong> existing <strong>types</strong>.</p></li>
<li><p><strong>Export</strong> the list to <strong>Excel</strong>.</p></li>
</ul>
</section>
<section id="system-permissions">
<h1>System Permissions<a class="headerlink" href="#system-permissions" title="Permalink to this heading"></a></h1>
<img alt="../_images/image20EN.png" src="../_images/image20EN.png" />
<ul class="simple">
<li><p><strong>Create new permissions</strong> to manage who can access which <strong>features</strong>.</p></li>
</ul>
<img alt="../_images/image21EN.png" src="../_images/image21EN.png" />
<ul class="simple">
<li><p><strong>Enable</strong> or <strong>disable permissions</strong>.</p></li>
<li><p><strong>Export permissions</strong> to <strong>Excel</strong> for <strong>tracking</strong> or <strong>reporting</strong>.</p></li>
</ul>
</section>
<section id="system-roles">
<h1>System Roles<a class="headerlink" href="#system-roles" title="Permalink to this heading"></a></h1>
<img alt="../_images/image22EN.png" src="../_images/image22EN.png" />
<ul class="simple">
<li><p><strong>Create</strong> and <strong>manage roles</strong> to organize <strong>users</strong> by <strong>function</strong>.</p></li>
</ul>
<img alt="../_images/image23EN.png" src="../_images/image23EN.png" />
<ul class="simple">
<li><p><strong>Export</strong> the list of <strong>roles</strong> to <strong>Excel</strong>.</p></li>
</ul>
</section>
<section id="users">
<h1>Users<a class="headerlink" href="#users" title="Permalink to this heading"></a></h1>
<img alt="../_images/image24EN.png" src="../_images/image24EN.png" />
<ul class="simple">
<li><p><strong>Create a new user</strong>.</p></li>
</ul>
<img alt="../_images/image25EN.png" src="../_images/image25EN.png" />
<ul class="simple">
<li><p><strong>Edit</strong> or <strong>delete</strong> an existing <strong>user</strong>.</p></li>
<li><p><strong>Export</strong> the list of <strong>users</strong> to <strong>Excel</strong>.</p></li>
</ul>
</section>
<section id="laboratory-agent-profiles">
<h1>Laboratory Agent Profiles<a class="headerlink" href="#laboratory-agent-profiles" title="Permalink to this heading"></a></h1>
<img alt="../_images/image26EN.png" src="../_images/image26EN.png" />
<ul class="simple">
<li><p><strong>Create</strong> and <strong>manage agent profiles</strong> to assign <strong>roles</strong> and <strong>responsibilities</strong>.</p></li>
</ul>
<img alt="../_images/image27EN.png" src="../_images/image27EN.png" />
</section>
<section id="system-tests">
<h1>System Tests<a class="headerlink" href="#system-tests" title="Permalink to this heading"></a></h1>
<img alt="../_images/image28EN.png" src="../_images/image28EN.png" />
<ul class="simple">
<li><p><strong>Create</strong> and <strong>manage all tests</strong> available in the <strong>system</strong> for the <strong>laboratory</strong>.</p></li>
</ul>
<img alt="../_images/image29EN.png" src="../_images/image29EN.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Platform_use/index.html" class="btn btn-neutral float-left" title="Appointments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Tracking/index.html" class="btn btn-neutral float-right" title="Tracking and History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kaeyros Analytics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>