Une fois **connecté**, vous pouvez accéder aux principales **fonctionnalités** de **BIOLAB**.

Rendez-vous
===========

.. image:: ../images/image2FR.png




* **Créer un rendez-vous** : choisissez une **date** et un **horaire** pour un **patient**.

.. image:: ../images/image3FR.png




* **Voir la liste des rendez-vous** : affiche tous les **rendez-vous** déjà planifiés.

.. image:: ../images/image5FR.png




Examens
=========

* **Consulter** la **liste des examens** disponibles.

.. image:: ../images/image6FR.png




* **Voir les détails** d’un **examen** pour comprendre les **informations associées**.

.. image:: ../images/image7FR.png




* **Créer** un **nouvel examen** si nécessaire.

.. image:: ../images/image8FR.png




* **Rechercher** un **examen** dans la **liste** pour gagner du temps.



Patients
=========

⚠️ Cette section est **sensible** car elle contient les **dossiers médicaux**.

* Une **nouvelle authentification** peut être demandée pour sécuriser l’**accès**.

.. image:: ../images/image9FR.png





* **Voir le dossier** d’un **patient** pour suivre son **historique médical**.

.. image:: ../images/image10FR.png





* **Créer un patient** si un **nouveau patient** doit être enregistré.

.. image:: ../images/image12FR.png




.. image:: ../images/image13FR.png





* **Démarrer l’examen** d’un **patient** pour suivre le **traitement** ou la **procédure médicale**.

.. image:: ../images/image11FR.png





Tableau de bord
================

.. image:: ../images/image14FR.png




* **Afficher** un **résumé des activités** de la **plateforme**.

* **Montrer** des **statistiques** et **indicateurs chiffrés** pour suivre l’**activité** du **laboratoire** rapidement.
