

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Documentation Pointage Fr 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="prev" title="Aperçu" href="../Platform_features/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pointage Fr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Présentation générale</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../General_presentation/index.html">Présentation générale de l’outil de pointage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fonctionnalités de la plateforme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html">Aperçu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#se-connecter-a-la-plateforme-dadministration">Se connecter à la plateforme d’administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#dashboard-de-reporting">Dashboard de reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#parametrer-sa-plateforme">Paramétrer sa plateforme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#gestion-des-employes">Gestion des employés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#gestion-des-comptes">Gestion des comptes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guide de configuration de l'outil étape par étape</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#etape-1-connexion-a-la-plateforme-dediee">Étape 1 : Connexion à la plateforme dédiée.</a></li>
<li class="toctree-l1"><a class="reference internal" href="#etape-2-parametrage-de-lentreprise">Étape 2 : Paramétrage de l’entreprise.</a></li>
<li class="toctree-l1"><a class="reference internal" href="#etape-3-ajout-dutilisateurs-supplementaires">Étape 3 : Ajout d’utilisateurs supplémentaires.</a></li>
<li class="toctree-l1"><a class="reference internal" href="#etape-4-enregistrement-des-employes">Étape 4 : Enregistrement des employés.</a></li>
<li class="toctree-l1"><a class="reference internal" href="#etape-5-mise-en-place-sur-site-et-phase-de-test">Étape 5 : Mise en place sur site et phase de test.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pointage Fr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Config_guide/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Lien vers cette rubrique"></a></h1>
<p>Imaginons que votre entreprise dispose de deux sites, l’un à Yaoundé et l’autre à Douala. Après avoir acquis une licence, vous pouvez déployer la solution de pointage dans votre structure. Voici les étapes à suivre pour configurer correctement l’outil.</p>
</section>
<section id="etape-1-connexion-a-la-plateforme-dediee">
<h1>Étape 1 : Connexion à la plateforme dédiée.<a class="headerlink" href="#etape-1-connexion-a-la-plateforme-dediee" title="Lien vers cette rubrique"></a></h1>
<p>En souscrivant à la licence, une plateforme personnalisée vous est attribuée pour gérer votre entreprise. En tant qu’administrateur, vous devez vous connecter à l’aide de vos identifiants.</p>
</section>
<section id="etape-2-parametrage-de-lentreprise">
<h1>Étape 2 : Paramétrage de l’entreprise.<a class="headerlink" href="#etape-2-parametrage-de-lentreprise" title="Lien vers cette rubrique"></a></h1>
<p>Une fois connecté, accédez à l’onglet <strong>Paramètres</strong> pour configurer votre organisation :</p>
<ul class="simple">
<li><p>Créez vos deux sites (Douala et Yaoundé) ;</p></li>
<li><p>Définissez les horaires de travail spécifiques à chaque site ;</p></li>
<li><p>Ajoutez les différents départements et postes de votre entreprise.</p></li>
</ul>
<p>Chaque employé devra être rattaché à un département et un poste précis.</p>
</section>
<section id="etape-3-ajout-dutilisateurs-supplementaires">
<h1>Étape 3 : Ajout d’utilisateurs supplémentaires.<a class="headerlink" href="#etape-3-ajout-dutilisateurs-supplementaires" title="Lien vers cette rubrique"></a></h1>
<p>Vous pouvez ensuite inviter d’autres utilisateurs selon leur rôle :</p>
<ul class="simple">
<li><p><strong>Administrateur</strong> : dispose des mêmes droits que vous sur la plateforme.</p></li>
<li><p><strong>Account Manager</strong> : utilisé uniquement par les revendeurs. Il peut ajouter des sociétés et des utilisateurs et n’a accès qu’à l’onglet <strong>Account</strong>.</p></li>
<li><p><strong>RH</strong> : a un accès limité au seul onglet <strong>Reporting</strong>, lui permettant de consulter les présences uniquement.</p></li>
</ul>
</section>
<section id="etape-4-enregistrement-des-employes">
<h1>Étape 4 : Enregistrement des employés.<a class="headerlink" href="#etape-4-enregistrement-des-employes" title="Lien vers cette rubrique"></a></h1>
<ul class="simple">
<li><p>Ajoutez les employés manuellement via la plateforme.</p></li>
<li><p>Veillez à ce que chaque numéro de téléphone soit <strong>exactement le même</strong> que celui utilisé sur WhatsApp, sans quoi le pointage ne fonctionnera pas.</p></li>
<li><p>Prochainement, une fonctionnalité permettra l’importation en masse via un fichier Excel.</p></li>
</ul>
</section>
<section id="etape-5-mise-en-place-sur-site-et-phase-de-test">
<h1>Étape 5 : Mise en place sur site et phase de test.<a class="headerlink" href="#etape-5-mise-en-place-sur-site-et-phase-de-test" title="Lien vers cette rubrique"></a></h1>
<ul class="simple">
<li><p><strong>Affichez le QR Code</strong> de chaque site à l’entrée (par exemple à l’accueil) pour permettre aux employés de scanner et pointer facilement leur présence.</p></li>
<li><p><strong>Informez et sensibilisez</strong> les collaborateurs sur le fonctionnement du système.</p></li>
<li><p>Prévoyez une <strong>semaine de test</strong> pour former les équipes et valider le bon fonctionnement du dispositif.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../Platform_features/index.html" class="btn btn-neutral float-left" title="Aperçu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Kaeyros Analytics.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>