

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Pointage En 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="../Config_guide/index.html" />
    <link rel="prev" title="Overview of the pointing tool" href="../General_presentation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pointage En
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../General_presentation/index.html">Overview of the pointing tool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platform Features</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#logging-into-the-administration-platform">Logging into the Administration Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="#reporting-dashboard">Reporting Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="#configure-your-platform">Configure your platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="#employee-management">Employee Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="#account-management">Account Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Step-by-Step Tool Configuration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#step-1-log-in-to-the-dedicated-platform">Step 1: Log in to the dedicated platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#step-2-company-setup">Step 2: Company Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#step-3-adding-additional-users">Step 3: Adding Additional Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#step-4-employee-registration">Step 4: Employee Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#step-5-on-site-implementation-and-testing-phase">Step 5: On-site Implementation and Testing Phase</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pointage En</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Platform_features/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>The attendance platform developed by <strong>Kaeyros Analytics</strong> allows clients to ensure two main functions:</p>
<ul class="simple">
<li><p><strong>Manage attendance</strong> and users within their own company;</p></li>
<li><p><strong>Distribute and administer the solution</strong> on behalf of other client organizations (for customers with <strong>Reseller</strong> status).</p></li>
</ul>
<p>This section details the different usage steps, starting with logging into the administration platform.</p>
</section>
<section id="logging-into-the-administration-platform">
<h1>Logging into the Administration Platform<a class="headerlink" href="#logging-into-the-administration-platform" title="Link to this heading"></a></h1>
<p>Access to the administration platform is done via a web browser. Here are the steps to log in:</p>
<ol class="arabic simple">
<li><p><strong>Open your browser</strong> (Google Chrome, Firefox, Edge, etc.)</p></li>
<li><p>Enter the following URL: <cite>https://pointing-front.kaeyros.org</cite></p></li>
<li><p>Enter the <strong>credentials provided</strong> during the subscription to the <strong>service</strong> (email address and password)</p></li>
<li><p>Click <strong>“Login”</strong> to access your account.</p></li>
</ol>
<img alt="../_images/image1.png" src="../_images/image1.png" />
<p>If you forget your password, please contact us to obtain a new one. Once logged in, you will be redirected to the reporting dashboard, where you can view employees’ attendance data for a given day.</p>
<img alt="../_images/image2.png" src="../_images/image2.png" />
</section>
<section id="reporting-dashboard">
<h1>Reporting Dashboard<a class="headerlink" href="#reporting-dashboard" title="Link to this heading"></a></h1>
<p>Once connected to the dashboard, you can view daily attendance, manually enter attendance, download the attendance report, and consult global reporting.</p>
<p><strong>i. Navigating between days</strong>
Navigation between days is done using the following two buttons:</p>
<img alt="../_images/image3.png" src="../_images/image3.png" />
<p>Clicking the <strong>&lt;</strong> button takes you to the previous day; clicking the <strong>&gt;</strong> button takes you to the next day.</p>
<p><strong>ii. Manually entering attendance</strong>
This function is intended for authorized personnel (e.g., reception staff) to manually record an employee’s attendance.</p>
<ol class="arabic">
<li><p>Click on the <strong>Enter attendance</strong> button.</p>
<img alt="../_images/image4.png" src="../_images/image4.png" />
</li>
<li><p>A dialog box opens: select the employee concerned as well as their site.</p>
<img alt="../_images/image5.png" src="../_images/image5.png" />
</li>
<li><p>Click <strong>Validate</strong> to save the attendance.</p></li>
</ol>
<p>Once validated, the attendance appears in the day’s summary table.</p>
<p><strong>Important</strong>: each employee must clock in <strong>twice a day</strong>:</p>
<ul class="simple">
<li><p><strong>Clock In</strong>: arrival time</p></li>
<li><p><strong>Clock Out</strong>: departure time.</p></li>
</ul>
<p><strong>iii. Downloading the daily attendance report</strong></p>
<ol class="arabic">
<li><p>Navigate to the day for which you want to generate a report.</p></li>
<li><p>Click the <strong>Attendance Report</strong> button.</p>
<img alt="../_images/image6.png" src="../_images/image6.png" />
</li>
<li><p>An Excel file containing all employees’ attendance for the selected day is automatically downloaded.</p>
<img alt="../_images/image7.png" src="../_images/image7.png" />
</li>
</ol>
<p><strong>File structure</strong>:</p>
<ul class="simple">
<li><p><strong>Employee</strong>: employee’s name</p></li>
<li><p><strong>Arrival / Departure</strong>: check-in/out times</p></li>
<li><p><strong>Site</strong>: location of the attendance</p></li>
<li><p><strong>Delay Value</strong>: duration of any delay</p></li>
<li><p><strong>Overtime</strong>: hours worked beyond the standard</p></li>
<li><p><strong>Balance</strong>: difference between expected and actual worked time.</p></li>
</ul>
<p><strong>iv. Viewing daily attendance statistics</strong></p>
<img alt="../_images/image8.png" src="../_images/image8.png" />
<p>You can view:</p>
<ul class="simple">
<li><p>The number of employees who arrived on time</p></li>
<li><p>The number of late employees</p></li>
<li><p>Attendance, lateness, and punctuality percentages, displayed on the right-hand side of the dashboard.</p></li>
</ul>
<p><strong>v. Viewing attendance details</strong></p>
<img alt="../_images/image9.png" src="../_images/image9.png" />
<p>The displayed data includes the same columns as the Excel report: arrival and departure times, site, delay, overtime, and balance.</p>
<p>You can also use the following options: search by employee name, filter by site, and navigate between pages using the pagination menu.</p>
<p><strong>vi. Viewing global reporting</strong>
The global reporting feature allows you to analyze employees’ attendance trends over an extended period (month, quarter, year). Unlike the daily dashboard, this view provides a global summary to help evaluate punctuality and attendance at the company or department level.</p>
<ol class="arabic">
<li><p>From the <strong>Main Dashboard</strong>, click the <strong>View Global Reporting</strong> link.</p>
<img alt="../_images/image10.png" src="../_images/image10.png" />
</li>
<li><p>You will automatically be redirected to the <strong>second Dashboard</strong>, dedicated to global analysis.</p>
<img alt="../_images/image11.png" src="../_images/image11.png" />
</li>
<li><p>Select the desired period (<strong>month, quarter, year</strong>) using the available filters.</p></li>
</ol>
</section>
<section id="configure-your-platform">
<h1>Configure your platform<a class="headerlink" href="#configure-your-platform" title="Link to this heading"></a></h1>
<p>The initial platform setup is reserved for users with the <strong>Administrator</strong> role. It allows you to define the company’s key structures: <strong>sites, working hours, departments</strong>, and <strong>positions</strong>.</p>
<p>All these options are accessible from the <strong>Settings</strong> tab.</p>
<p><strong>i. Adding Sites</strong></p>
<ol class="arabic">
<li><p>Go to the <strong>Settings</strong> tab. You are automatically redirected to the <strong>Sites</strong> sub-tab.</p>
<img alt="../_images/image12.png" src="../_images/image12.png" />
</li>
<li><p>Click the <strong>Add Site</strong> button.</p>
<img alt="../_images/image13.png" src="../_images/image13.png" />
</li>
<li><p>A dialog box opens. Fill in the following information:</p>
<ul>
<li><p><strong>Site name</strong></p></li>
<li><p><strong>Phone number</strong> (used for WhatsApp attendance integration)</p></li>
<li><p><strong>Site address</strong></p></li>
<li><p><strong>Geographic coordinates</strong> (click <strong>Get Location</strong>, ensuring geolocation is enabled on your device).</p>
<img alt="../_images/image14.png" src="../_images/image14.png" />
</li>
</ul>
</li>
<li><p>Click <strong>Next</strong> to define working hours:</p>
<ul>
<li><p>Select <strong>working days</strong></p></li>
<li><p>Indicate <strong>opening and closing hours</strong> (e.g., 08:30 – 17:30).</p>
<img alt="../_images/image15.png" src="../_images/image15.png" />
</li>
</ul>
</li>
<li><p>Click <strong>Validate</strong> to finalize.</p></li>
</ol>
<p>Once validated, a <strong>QR Code</strong> is automatically generated. This QR Code is used for employees’ attendance at the given site.</p>
<img alt="../_images/image16.png" src="../_images/image16.png" />
<p><strong>Tip</strong>: before printing or sharing, test the QR Code to make sure it redirects correctly to the configured WhatsApp number.</p>
<p><strong>ii. Viewing and editing a site</strong></p>
<ol class="arabic">
<li><p>Still in the <strong>Sites</strong> sub-tab, view the list of already created sites.</p>
<img alt="../_images/image17.png" src="../_images/image17.png" />
</li>
<li><p>To edit or delete a site, click the <strong>Edit</strong> button:</p>
<ul class="simple">
<li><p>You can update the <strong>name</strong>, <strong>phone number</strong>, <strong>geographic coordinates</strong>, and <strong>working hours</strong></p></li>
<li><p>You can also <strong>delete</strong> a site if necessary.</p></li>
</ul>
</li>
<li><p>To download a site’s QR Code, click the <strong>Download</strong> icon next to the Edit button.</p></li>
</ol>
<p><strong>iii. Configuring working hours</strong></p>
<ol class="arabic">
<li><p>Go to the <strong>Working Hours</strong> sub-tab under <strong>Settings</strong>.</p></li>
<li><p>Select the relevant site from the dropdown list.</p>
<img alt="../_images/image18.png" src="../_images/image18.png" />
</li>
<li><p>Adjust the hours as needed (working days, opening/closing hours).</p></li>
<li><p>Save your changes by clicking <strong>Validate</strong>.</p></li>
</ol>
<p><strong>iv. Configuring departments</strong></p>
<ol class="arabic">
<li><p>Go to the <strong>Department</strong> sub-tab.</p>
<img alt="../_images/image19.png" src="../_images/image19.png" />
</li>
<li><p>You can:</p>
<ul class="simple">
<li><p>View the list of existing departments</p></li>
<li><p><strong>Edit</strong> a department’s name using the <strong>Edit</strong> button</p></li>
<li><p><strong>Delete</strong> a department using the <strong>Edit</strong> button.</p></li>
</ul>
</li>
</ol>
<p><strong>v. Configuring positions</strong></p>
<ol class="arabic">
<li><p>Go to the <strong>Position</strong> sub-tab.</p>
<img alt="../_images/image20.png" src="../_images/image20.png" />
</li>
<li><p>You can:</p>
<ul class="simple">
<li><p>View all company positions</p></li>
<li><p><strong>Edit</strong> the title or description of a position</p></li>
<li><p><strong>Delete</strong> an existing position using the Edit button.</p></li>
</ul>
</li>
</ol>
</section>
<section id="employee-management">
<h1>Employee Management<a class="headerlink" href="#employee-management" title="Link to this heading"></a></h1>
<p>This is done from the <strong>Employee</strong> tab.</p>
<img alt="../_images/image21.png" src="../_images/image21.png" />
<p>In this tab, you can view registered employees, add a new employee, edit employee information, or delete an employee.</p>
<img alt="../_images/image22.png" src="../_images/image22.png" />
<p><strong>i. Adding an employee</strong>
By clicking the <strong>Add Employee</strong> button, you can add a new employee. A dialog box opens, and you must enter the employee’s name, phone number, email address, position, and department.</p>
<img alt="../_images/image23.png" src="../_images/image23.png" />
<p>⚠️ <strong>Important</strong>: For the phone number, make sure to enter it exactly as it is on WhatsApp (e.g., numbers without 6 like <cite>23789898989</cite>, and numbers with 6 like <cite>237689898989</cite>).</p>
<p><strong>ii. Viewing, editing, and deleting an employee</strong>
The process is the same as in other cases. Using the <strong>Edit</strong> button, you can choose either to modify or to delete the employee depending on what you want to do.</p>
<img alt="../_images/image24.png" src="../_images/image24.png" />
</section>
<section id="account-management">
<h1>Account Management<a class="headerlink" href="#account-management" title="Link to this heading"></a></h1>
<p>This is done from the <strong>Account</strong> tab. Only users with the role of <strong>Admin</strong> or <strong>Account Manager</strong> can see this tab.</p>
<img alt="../_images/image25.png" src="../_images/image25.png" />
<p>This section has two main features: Add a new company and Add a user.</p>
<p><strong>i. Adding a company</strong>
This feature allows you to create a new company to which you want to sell the attendance tool. You must add the company here and then add a user to manage it.</p>
<p>Clicking the <strong>Add Company</strong> button opens a dialog box where you must fill in the company’s details.</p>
<img alt="../_images/image26.png" src="../_images/image26.png" />
<img alt="../_images/image27.png" src="../_images/image27.png" />
<p>You must provide the company name, the name of a company representative, email, and phone number, then click <strong>Validate</strong> to complete the company creation. You cannot create two companies with the same phone number.</p>
<p><strong>ii. Viewing, editing, deleting companies</strong></p>
<img alt="../_images/image28.png" src="../_images/image28.png" />
<p>When you create a new company, it is automatically added to the list of companies, as shown above. Using the Edit button on the far right of each company, you can:</p>
<ul class="simple">
<li><p>Edit the company’s information (click <strong>Edit</strong>)</p></li>
<li><p>Delete the company (click <strong>Delete</strong>).</p></li>
</ul>
<p><strong>Note</strong>: If you have the <strong>Account Manager</strong> role, you can only view and edit companies you added yourself. You cannot edit a company created by an Admin or another Account Manager.</p>
<p><strong>iii. Adding a user</strong>
Generally, when you create a company, you must add a user to manage it and assign them the <strong>Admin</strong> role.</p>
<p>In the <strong>User</strong> sub-tab, click the <strong>Add User</strong> button to start the process.</p>
<img alt="../_images/image29.png" src="../_images/image29.png" />
<p>A dialog box opens where you must fill in the user’s details.</p>
<img alt="../_images/image30.png" src="../_images/image30.png" />
<p>You are responsible for sending the credentials (email and password) to the user so they can access the platform to manage their company.</p>
<p><strong>iv. Viewing, editing, deleting users</strong></p>
<img alt="../_images/image31.png" src="../_images/image31.png" />
<p>When you add a new user, they automatically appear in the list, as shown above. Using the Edit button on the far right of each user, you can:</p>
<ul class="simple">
<li><p>Modify the user’s information (click <strong>Edit</strong>)</p></li>
<li><p>Delete the user if necessary (click <strong>Delete</strong>).</p></li>
</ul>
<p><strong>Note</strong>: If you have the <strong>Account Manager</strong> role, you can only view and edit users you created yourself. You cannot edit a user added by an Admin or another Account Manager.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../General_presentation/index.html" class="btn btn-neutral float-left" title="Overview of the pointing tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Config_guide/index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kaeyros Analytics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>