Cette section permet de personnaliser votre **profil** et de gérer les **éléments avancés du système**.

Profil utilisateur
==================

.. image:: ../images/image15FR.png




* **Modifier** vos **informations personnelles** : **nom**, **numéro**, **photo de profil**.

* **Changer votre mot de passe** pour plus de **sécurité**.

* **Se déconnecter** quand vous avez terminé.



Disponibilités du laboratoire
==============================

.. image:: ../images/image16FR.png




* **Voir** le **planning d’ouverture** et de **fermeture**.

* **Télécharger** le planning en **fichier Excel**.

* **Ajouter des indisponibilités** pour signaler des **jours** ou **heures non disponibles**.

.. image:: ../images/image17FR.png




Types d’examens
================

.. image:: ../images/image18FR.png




* **Créer** un **nouveau type d’examen**.

.. image:: ../images/image19FR.png




* **Rechercher** et **consulter** les **types existants**.

* **Exporter** la liste en **Excel**.



Permissions du système
=======================

.. image:: ../images/image20FR.png




* **Créer** de nouvelles **permissions** pour gérer qui peut accéder à quelles **fonctionnalités**.

.. image:: ../images/image21FR.png




* **Activer** ou **désactiver** des **permissions**.

* **Exporter** les **permissions** en **Excel** pour suivi ou **reporting**.



Rôles du système
=================

.. image:: ../images/image22FR.png




* **Créer** et **gérer** des **rôles** pour organiser les **utilisateurs** par **fonctions**.

.. image:: ../images/image23FR.png




* **Exporter** la liste des **rôles** en **Excel**.




Utilisateurs
=============

.. image:: ../images/image24FR.png




* **Créer** un **nouvel utilisateur**.

.. image:: ../images/image25FR.png




* **Modifier** ou **supprimer** un **utilisateur existant**.

* **Exporter** la liste des **utilisateurs** en **Excel**.



Profils des agents de laboratoire
=================================

.. image:: ../images/image26FR.png




* **Créer** et **gérer** les **profils des agents** pour **assigner des rôles** et **responsabilités**.

.. image:: ../images/image27FR.png





Examens système
=================

.. image:: ../images/image28FR.png




* **Créer** et **gérer** tous les **examens** disponibles dans le **système** pour le **laboratoire**.

.. image:: ../images/image29FR.png




