

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Présentation générale de l’outil de pointage &mdash; Documentation Pointage Fr 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Aperçu" href="../Platform_features/index.html" />
    <link rel="prev" title="Pointage Fr documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pointage Fr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Présentation générale</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Présentation générale de l’outil de pointage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fonctionnalités de la plateforme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html">Aperçu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#se-connecter-a-la-plateforme-dadministration">Se connecter à la plateforme d’administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#dashboard-de-reporting">Dashboard de reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#parametrer-sa-plateforme">Paramétrer sa plateforme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#gestion-des-employes">Gestion des employés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_features/index.html#gestion-des-comptes">Gestion des comptes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guide de configuration de l'outil étape par étape</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#etape-1-connexion-a-la-plateforme-dediee">Étape 1 : Connexion à la plateforme dédiée.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#etape-2-parametrage-de-lentreprise">Étape 2 : Paramétrage de l’entreprise.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#etape-3-ajout-dutilisateurs-supplementaires">Étape 3 : Ajout d’utilisateurs supplémentaires.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#etape-4-enregistrement-des-employes">Étape 4 : Enregistrement des employés.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Config_guide/index.html#etape-5-mise-en-place-sur-site-et-phase-de-test">Étape 5 : Mise en place sur site et phase de test.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pointage Fr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Présentation générale de l’outil de pointage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/General_presentation/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="presentation-generale-de-loutil-de-pointage">
<h1>Présentation générale de l’outil de pointage<a class="headerlink" href="#presentation-generale-de-loutil-de-pointage" title="Lien vers cette rubrique"></a></h1>
<p>L’outil de pointage développé par <strong>Kaeyros Analytics</strong> est une solution innovante et simple d’utilisation, qui permet aux entreprises de suivre efficacement les heures d’arrivée et de départ de leurs employés, en utilisant un canal déjà familier : <strong>WhatsApp</strong>. Conçu pour minimiser les efforts liés à la gestion de la présence, cet outil repose sur un fonctionnement intuitif. Chaque site de l’entreprise dispose d’un <strong>QR Code</strong> affiché à l’entrée. Lorsqu’un employé arrive ou quitte son lieu de travail, il lui suffit de scanner ce <strong>QR Code</strong> avec son téléphone. Ce scan ouvre automatiquement une conversation <strong>WhatsApp</strong> contenant directement un message qu’il devra envoyer dans la discussion. Il lui suffit ensuite de cliquer sur le bouton « <strong>Pointer</strong> » du message qu’il recevra par la suite pour enregistrer soit son heure d’arrivée, soit son heure de départ.</p>
<p>Chaque employé a droit à deux pointages par jour : le premier est considéré comme son heure d’entrée et le second comme son heure de sortie. L’ensemble des pointages effectués est enregistré en temps réel sur une plateforme en ligne dédiée à l’entreprise. Celle-ci permet de consulter les statistiques de présence au quotidien, à la semaine, au mois ou à l’année, avec la possibilité d’extraire les données pour un meilleur suivi des ressources humaines.</p>
<p>Pour garantir la fiabilité et éviter toute tentative de fraude, le système repose également sur la géolocalisation. Lors de la création d’une entreprise sur la plateforme, les coordonnées GPS de chaque site sont enregistrées. Ainsi, à chaque pointage, la position géographique de l’employé est comparée à celle du site. Si l’employé se trouve à plus de 100 mètres du lieu de travail, le système empêche le pointage. Cela évite, par exemple, qu’un collaborateur puisse pointer depuis son domicile ou un autre lieu non autorisé.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../index.html" class="btn btn-neutral float-left" title="Pointage Fr documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../Platform_features/index.html" class="btn btn-neutral float-right" title="Aperçu" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Kaeyros Analytics.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>